link : https://www.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1

Given an array arr[] consisting of only 0's and 1's. Modify the array in-place to segregate 0s onto the left side and 1s onto the right side of the array.

Examples :

Input: arr[] = [0, 1, 0, 1, 0, 0, 1, 1, 1, 0]
Output: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1]
Explanation:  After segregation, all the 0's are on the left and 1's are on the right. Modified array will be [0, 0, 0, 0, 0, 1, 1, 1, 1, 1].

class Solution {
  public:
    void segregate0and1(vector<int> &arr) {
        // code here
        int i=0; 
        int j=arr.size()-1;
        while(i<j){
            if(arr[i]==0){
                i++;
            }
            else if(arr[j]==1){
                j--;
            }else{
                swap(arr[i],arr[j]);
                i++;
                j--;
            }
        }
    }
};
